NEXTAUTH_URL=https://www.distedavim.com
NEXTAUTH_SECRET=5mNHuQ+IP6hEUBZCYoSKfAnkWzI07Atwl/hpWu/H5wc=

NEXT_PUBLIC_API_BASE_URL=https://api-v2.distedavim.com

NEXT_BASE_URL=https://www.distedavim.com


